# Will_WebAPI

./: .gitignore  Startup.cs  hw2.csproj  hw2.sln
Controllers/: CSPController.cs  CourseInstructorsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  HomeController.cs  OfficeAssignmentsController.cs  PeopleController.cs
ExModels/: CourseDepartmentPerson.cs
Migrations/: 20200813022212_Init.Designer.cs  20200813022212_Init.cs  20200813041903_add_DateModified.Designer.cs  20200813041903_add_DateModified.cs  20200813054040_add_IsDeleted.Designer.cs  20200813054040_add_IsDeleted.cs  ContosoUniversityContextModelSnapshot.cs
Models/: ContosoUniversityContext.cs  ContosoUniversityExContext.cs  Course.cs  CourseInstructor.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  OfficeAssignment.cs  Person.cs  VwCourseStudentCount.cs  VwCourseStudents.cs  VwDepartmentCourseCount.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
